// Project Version
version = '1.0.0'

// Dependencies
dependencies {
    // PhilipsHue Java SDK
    compile files('libs/huelocalsdk.jar')
    compile files('libs/huesdkresources.jar')

    // MQTT Client
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.1'

    // UUID
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
}