# evo-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
adapter-evo/: build.gradle
adapter-evo/src/main/java/com/github/longkerdandy/evo/adapter/evo/: EvoAdapter.java
adapter-evo/src/main/java/com/github/longkerdandy/evo/adapter/evo/mq/: EvoSubscriberWorker.java  EvoSubscriberWorkerFactory.java
adapter-evo/src/main/java/com/github/longkerdandy/evo/adapter/evo/storage/: EvoRedisStorage.java  EvoScheme.java
adapter-evo/src/main/java/com/github/longkerdandy/evo/adapter/evo/tcp/: Decoder.java  Encoder.java  TcpClient.java  TcpClientHandler.java
adapter-hue/: build.gradle
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/: HueAdapter.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/bridge/: HueLightListener.java  HueListener.java  HueSeeker.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/config/: UserProperties.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/constant/: Description.java  ID.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/listener/: HueListener.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/message/: HueMessageFactory.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/mq/: MqListener.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/mqtt/: MqttGuard.java  MqttListener.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/prop/: UserProperties.java
adapter-hue/src/main/java/com/github/longkerdandy/evo/adapter/hue/protocol/: DeviceId.java
adapter-hue/src/main/resources/: logback.xml
adapter-hue/src/test/java/com/github/longkerdandy/evo/adapter/hue/constant/: DescriptionTest.java
adapter-wemo/: build.gradle
adapter-wemo/src/main/java/com/github/longkerdandy/evo/adapter/wemo/: WeMoAdapter.java  WeMoConst.java
adapter-wemo/src/main/java/com/github/longkerdandy/evo/adapter/wemo/handler/: WeMoHandler.java  WeMoSubscriptionCallback.java  WeMoSwitchHandler.java
adapter-wemo/src/main/java/com/github/longkerdandy/evo/adapter/wemo/mq/: WeMoSubscriberWorker.java  WeMoSubscriberWorkerFactory.java
adapter-wemo/src/main/resources/: Descriptor.json  logback.xml
(+42 files in other folders)
